[33mcommit 7c4cd932af8f9c7b8a0999ee7c659998d693fbcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Fri Jul 5 18:38:35 2024 +0600

     add google authentication

[33mcommit c2c1817fa23bedd8af6efd826f3eeb48c34bd8aa[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Fri Jul 5 16:01:56 2024 +0600

    Orders page UI mod

[33mcommit 9d25d58d495cde5d89c83e18bdd5f4f87c005623[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Fri Jul 5 15:59:09 2024 +0600

    componentName.jsx file mod

[33mcommit 6fa0905d9aa7ac55d175ae391baec82d408f3d6a[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Tue Jul 2 17:05:26 2024 +0600

    changes

[33mcommit 1e6af697cae4b73a0c4b9d93a4aede561f00aa66[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Tue Jul 2 16:17:54 2024 +0600

    changes

[33mcommit d3607093d1e5b2076a677b0e3c30a5f3217ebb2f[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Tue Jul 2 16:06:43 2024 +0600

    changes

[33mcommit 20d7e1dc80b4d284cb42fc7fc26d54a5a7e72c9b[m
Author: Shek Rasel <128912090+ShekRasel@users.noreply.github.com>
Date:   Tue Jul 2 16:06:03 2024 +0600

    first commit
